server {
    listen 8080;

    # Raiz do site (seus arquivos buildados vão para /home/site/wwwroot)
    root /home/site/wwwroot;

    index index.html;

    server_name _;

    location / {
        # Primeiro tenta servir arquivos físicos
        try_files $uri /index.html;
    }

    # Cache básico para arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
